<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background:dimgrey;
		padding-top:5vh;
		padding-left:5vw;
		color:white;
		font-size:10vh;
		font-family:Helvetica;
		-webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
	}
	.puzzle {
		cursor: grab;
		position: fixed;
		width:60vh;
		height:60vh;
	}
	.puzzle > p {
		position:absolute;
		color: white;
		font-size: 3vh;
		top:25vh;
		width:40vh;
		left:10vh;
		text-align:center;
		opacity:0;
		transition: opacity 2s ease;
	}
	.puzzle img {
		width:60vh;
		height:60vh;
	}
</style>
<script>
$(document).ready(function() {
	var dragTarget = null;
	$(".puzzle > img").attr("draggable","false");
	var revealed = 0;
	$('.puzzle').mousedown(function() {
		if(dragTarget == null) {
		dragTarget = $(this);
		$(this).children("p").eq(0).css("opacity","1");
		revealed++;
		}
		if(revealed > 3) {
			let revealedAll = true;
			$(".puzzle > p").each(function(i, item) {
				if($(item).css("opacity") == 0) {
					revealedAll = false;
				}
			});
			if(revealedAll == true) {
			window.location.href = "./page8.html";
			}
		}
	});
	$('.puzzle').mouseup(function() {
		dragTarget = null;
	});
	$(window).mousemove(function(e) {
		if(dragTarget != null) {
			var leftOffset = e.pageX - ($(dragTarget).width() / 2);
			var topOffset = e.pageY - ($(dragTarget).height() / 2);
			$(dragTarget).css({"left":leftOffset+"px","top":topOffset+"px"});
		}
	});
});

</script>
</head>
<body>
	<div class="puzzle" style="left:12px;top:36px;">
	<img src="pz1.svg" />
	<p>Nobody mentioned that the pieces wouldn't fit</p>
	</div>
	<div class="puzzle" style="left:353px;top:322px;">
	<img src="pz2.svg" />
	</div>
	<div class="puzzle" style="left:732px;top:-13px;">
	<img src="pz3.svg" />
	<p>You can rearrange them all you want,</p>
	</div>
	<div class="puzzle" style="left:1171px;top:328px;">
	<img src="pz4.svg" />
	<p style="left:0vh;">But the puzzle it was rigged.</p>
	</div>
</body>
</html>