<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background-color:ghostwhite;
		padding-top:5vh;
		padding-left:5vw;padding-right:5vw;
		background-color:dimgrey;
		perspective: 80vh;
	}
	#perspective {
		transition: transform 0.125s ease;
	}
	p {
		font-size:9vh;
		text-align:center;
		color:ghostwhite;
		transition:color 25s ease;
	}
	p > a {
		text-decoration: none;
		color:ghostwhite;
	}
	#choices > a {
		text-decoration:none;
		color:inherit;
		transition:color 25s ease;
	}
	#fine {
		position:relative;
		top: 20vh;
	}
	a {
		color:inherit;
		text-decoration:none;
	}
	a:hover {
		color:inherit;
		text-decoration:none;
	}	
</style>
<script>
$(document).ready(function() {
	var winWidth = (window.innerWidth / 100);
	var winHeight = (window.innerHeight / 100)
	var offsets = [];
	var spanAmt = $("#fine").text().split(" ").length;
	console.log(spanAmt);
	var text = $("#fine").html();
	text = text.split(" ");
	for(var i = 0; i < text.length; i ++) {
		if(i < text.length - 1) {
		text[i] = "<span id='text"+i+"' class='textPart'>"+text[i]+"</span>";
		}
		else {
		text[i] = "<span id='text"+i+"' class='textPart last'>"+text[i]+"</span>";
		}
	}
	setTimeout(function() {
	for(var i = 0; i < $("#fine > span").length; i ++) {
		offsets[i] = {
			"left":($("#text"+i).offset().left * -1) + (winWidth * 40),
			"top":($("#text"+i).offset().top * -1) + (winHeight * 45)
		};
		console.log(offsets[i]);
	}
	$(".textPart").css("transition","filter 0.125s ease");
	
	}, 100);
	text = text.join(" ");
	var index = 0;
	
	$("#fine").html(text);
	function showEach() {
	if(index >= spanAmt) {
		console.log("done!");
		clearInterval(textShow);
		$(".last").eq(0).html("<a href='./page18.html'>fine.</a>");
	}
	$("#perspective").css({"transform":"translate3d("+offsets[index].left+"px,"+offsets[index].top+"px,50vh)"});
	$("#fine > span").css("filter","blur(10px)");
	$("#text"+index).css("filter","");
	index++;
	
	}
	var textShow = setInterval(showEach, 250);
});

</script>
</head>
<body>
	<div id="perspective">
	<p id="fine">But I heard someone say, they knew that someday, that everything would fall into its place and everything would be fine.</p>
	</div>
</body>
</html>