<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background-color:white;
		padding-top:5vh;
		padding-left:5vw;padding-right:5vw;
	}
	p {
		font-size:9vh;
		color:black;
	}
	#friends {
		position:relative;
		top: 15%;
	}
	#weSat {
		position:relative;
		top:25%;
		opacity: 0;
		transition: opacity 1s ease;
	}
	@keyframes blur {
		0% {filter:blur(0px);}
		50% {filter:blur(20px);}
		100% {filter:blur(0px);}	
	}
	a {
		color:inherit;
		text-decoration:none;
	}
	a:hover {
		color:inherit;
		text-decoration:none;
	}		
</style>
<script>
$(document).ready(function() {
	var textBox = "friends";
	var ready = true;
	$("#friends").mouseover(function() {
		if(ready == true) {
			if(textBox == "friends") {
			ready=false;
			$(this).css("animation","blur 1s ease forwards");
			setTimeout(function() {$("#friends").html("Our friends to enemies");},500);
			textBox = "enemies";
			}
			else {
			ready=false;
			$(this).css("animation","blur 1s ease forwards");
			setTimeout(function() {$("#friends").html("Our enemies turn into friends");},500);
			textBox = "friends";
			}
		}
	});
	$("#friends").on("animationend",function() {
		$(this).css("animation","");
		ready = true;
		$("#weSat").css("opacity","1");
	});
	$("#friends").on("webkitAnimationEnd",function() {
		$(this).css("animation","");
		ready = true;
	});
});

</script>
</head>
<body>
	<p id="thought">Who'd have thought<br />We fought so long, we started to to see</p>
	<p id="friends">Our enemies turn into friends</p>
	<p id="weSat">And we sat somewhere in <a href="./page17.html">between.</a></p>
</body>
</html>