<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background:dimgrey;
		padding-top:5vh;
		padding-left:5vw;
		color:white;
		font-size:15vh;
		font-family:Helvetica;
	}
	#And {
		position:relative;
		top:15vh;
		left:0vw;
	}
	#really, #truly, #honestly, #without {
		position:absolute;
		left:20vw;
	}
	@keyframes flyIn {
		0% {top:-50vh;}
		50% {top:0vh;}
		100% {top:150vh;}
	}
	@keyframes flyInLast {
		0% {top:-50vh;}
		100% {top:0vh;}
	}
	#believe {
		font-size: 10.25vh;
		position:relative;
		top:20vh;
		left:0vw;
		width:80vw;
	}
	@keyframes appear {
		from{opacity:0;}
		to{opacity:1;}
	}
	.bottomText {
		opacity:0;
	}
	a {
		color:inherit;
		text-decoration:none;
	
	}
	a:hover {
		color:inherit;
		text-decoration:none;
	
	}
</style>
<script>
$(document).ready(function() {
$(".flyText").css("top","-50vh");
var delay = 0;
for(let i = 0; i < $(".flyText").length; i++) {
	if(i < ($(".flyText").length - 1)) {
	$(".flyText").eq(i).css({"animation":"flyIn 2s ease-in-out "+delay+"s forwards"});
	}
	else {
	$(".flyText").eq(i).css({"animation":"flyInLast 1s ease-out "+delay+"s forwards"});
	}
	delay += 1;
}
var Bottom = $("#believe").text().split(" ");
for(let i = 0; i < Bottom.length; i++) {
	if(i < Bottom.length - 1) {
	Bottom[i] = "<span class='bottomText'>"+Bottom[i]+"</span>";
	}
	else {
	Bottom[i] = "<span class='bottomText last'>"+Bottom[i]+"</span>";	
	}
}
Bottom = Bottom.join(" ");
$("#believe").html(Bottom);
function showBottomText() {
	var animationDelay = 0;
	for(let i = 0; i < $("#believe > span").length; i++) {
		$("#believe > span").eq(i).css("animation","appear 0.5s ease "+animationDelay+"s forwards");
		animationDelay += 0.25;
	}
}
$("#without").on("animationend",function() {
	showBottomText();
});
setTimeout(function(){
	$(".last").html("<a href='./page19.html'>alright.</a>");
},6500);
});

</script>
</head>
<body>
	<p id="And">And I <span id="really" class="flyText">really</span><span class="flyText" id="truly">truly</span><span id="honestly" class="flyText">honestly</span><span class="flyText" id="without">without a doubt</span></p>
	<p id="believe">Want to believe that everything will be alright.</p>
</body>
</html>