<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		padding-top:5vh;
		padding-left:5vw;padding-right:5vw;
		background:linear-gradient(to bottom, darkorange, black);
	}
	#nowhere {
		font-size:9vh;
		position:fixed;
		bottom:0vh;
		width:80vw;
		left:10vw;
		text-align: center;
		line-height:9vh;
		color:grey;
	}
	#sky {
		font-size:9vh;
		position:fixed;
		top:0vh;
		width:80vw;
		left:10vw;
		text-align: center;
		line-height:9vh;
		color:white;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	a:hover {
		text-decoration: none;
		color: inherit;
	}
</style>
<script>
$(document).ready(function() {
});

</script>
</head>
<body>
	<p id="nowhere">Some say to <a href="./page11.html">nowhere</a>,</p>
	<p id="sky">Some will say the sky, to the <a href="./page11.html">sky</a>.</p>
</body>
</html>