<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background-color:ghostwhite;
		padding-top:5vh;
		padding-left:5vw;
	}
	#top {
		font-size: 5vw;
		font-family: Helvetica;
		
	}
	#middleOne {
		font-size: 4vw;
		font-family: Helvetica;
	}
	#middleTwo {
		font-size: 4vw;
		font-family: Helvetica;
		font-weight: bold;
	}
	#middleThree {
		font-size: 4vw;
		font-family: Helvetica;
		font-style:italic;
	}
	a {
		text-decoration:none;
		color:black;
		cursor:default;
	}
	a:hover {
		text-decoration:none;
		color:black;
		cursor:default;
	}
	#holder {
		width:100%;
		text-align:center;
	}
</style>
<script>
$(document).ready(function() {
});

</script>
</head>
<body>
	<h2 id="top">It's all the same, <br />and surely some will find it strange <br />that I prefer the <a href='./page12.html'>mysteries</a> remain</h2>
	<br /><br /><br />
	<div id="holder">
	<h2 id="middleOne">unexplained,</h2>
	<h2 id="middleTwo">unexplained,</h2>
	<h2 id="middleThree"><a href="./page3.html">unexplained</a>.</h2>
	</div>
</body>
</html>