<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background:radial-gradient(#0061ff 70%, #4286f4);
		padding-top:5vh;
		padding-left:5vw;
		color:white;
		font-size:8vh;
		font-family:Helvetica;
		perspective:200px;
	}
	#perspectiveBox {
		width:100%;
		height:100%;
		transition: transform 1s ease;
	}
	#omg {
		position:absolute;
		top:10vh;
		left:20vh;
		transition:filter 0.5s ease;
	}
	#omg > #big {
		font-size:20vh;
		position:absolute;
	}
	#omg > #side {
	position:absolute;
	top:20vh;	
	font-size:8vh;
	left:0vw;

	}
	#omg > #side2 {
		position:absolute;
		top:20vh;	
		font-size:8vh;
		left:6.5vw;
	}
	#box1 {
		position:absolute;
		top:10vh;
		left: 40vw;
		font-size:8vh;
		transition:filter 0.5s ease;
		transform:rotate(10deg);
	}
	#boxBottom {
		position:absolute;
		top: 50vh;
		left:10vw;
		font-size:8vh;
		transition:filter 0.5s ease;
		transform:rotate(-20deg);
	}
	a {
		color:inherit;
		text-decoration:none;
	}
	a:hover {
		color:inherit;
		text-decoration:none;
	}
</style>
<script>
$(document).ready(function() {
	var moved1 = false;
	var moved2 = false;
	var moved3 = false;
	var offsetLeftB1 = $("#box1").offset().left - ((window.innerWidth / 100) * 60);
	var offsetTopB1 = $("#box1").offset().top + ((window.innerHeight / 100) * 30);
	var offsetLeftOmg = $("#omg > #big").offset().left + ((window.innerWidth / 100) * 17);
	var offsetTopOmg = $("#omg").offset().top + ((window.innerHeight / 100) *5);
	var offsetLeftB2 = $("#boxBottom").offset().left + ((window.innerWidth / 100) * 3);
	var offsetTopB2 = $("#boxBottom").offset().top - ((window.innerHeight / 100) * 45);
	function showOmg() {
		if(moved1 == false) {
		$("#omg").css("filter","blur(5px)");
		$("#perspectiveBox").css("transform","translate3D("+offsetLeftOmg+"px,"+offsetTopOmg+"px,12vh)");
		moved1 = true;
		}
	}
	$("#perspectiveBox").on("transitionend",function() {
		$("#omg").css("filter","");
		$("#box1").css("filter","");
		$("#boxBottom").css("filter","");
	});
	function showBox1() {
		if(moved2 == false) {
		$("#box1").css("filter","blur(5px)");
		$("#perspectiveBox").css("transform","translate3D("+offsetLeftB1+"px,"+offsetTopB1+"px,6vh) rotate(-10deg)");
		moved2 = true;
		}
	}
	function showBox2() {
		if(moved3 == false) {
		$("#boxBottom").css("filter","blur(5px)");
		$("#perspectiveBox").css("transform","translate3D("+offsetLeftB2+"px,"+offsetTopB2+"px,4vh) rotate(20deg)");
		moved3 = true;
		}
	}
	function showLink() {
		$("#boxBottom > p").html("If anyone can say<br />With any sort of Certainty<br />that there is something to <a href='./page13.html'>believe</a>");
		$("a").hover(function() {$("body").css({"background":"black","color":"black"});$(this).css("color","white");},function() {$("body").css({"background":"radial-gradient(#0061ff 70%, #4286f4)","color":"white"});});
	
	}
	setTimeout(showOmg, 1000);
	setTimeout(showBox1, 3000);
	setTimeout(showBox2, 5000);
	setTimeout(showLink, 6000);
});

</script>
</head>
<body>
	<div id="perspectiveBox">
	<div id="omg">
	<span id="big">Oh</span> <span id="side">my</span><span id="side2">god</span>
	</div>
	<div id="box1">
		<p>I will hold my tongue and I'll breathe easily.</p>
	</div>
	<div id="boxBottom">
		<p>If anyone can say<br />With any sort of Certainty<br />that there is something to believe</p>
	</div>
	</div>
</body>
</html>