<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		overflow:hidden;
		width:100%;
		height:100%;
		background:dimgrey;
		padding-top:5vh;
		padding-left:5vw;
		color:white;
		font-size:10vh;
		font-family:Helvetica;
	}
	#main {
		position:fixed;
		top:20vh;
		left:10vw;
		opacity:0;
		animation: blind 12s ease forwards;
	}
	#main2 {
		position:fixed;
		top:30vh;
		left:10vw;
		opacity:0;
		animation: blind 12s ease 4s forwards;
	}
	#main3 {
		position:fixed;
		top:45vh;
		left:10vw;
		opacity:0;
		animation: blind 12s ease 8s forwards;
	}
	#blind {
		font-size: 6vh;
		position:fixed;
		top:70vh;
		width:80vw;
		left:10vw;
		display:flex;
		justify-content:space-around;
		text-align:center;
	}
	#blind > .one {
		opacity:0;
		animation: blind 12s ease 12s forwards;
	}
	#blind > .two {
		opacity:0;
		animation: blind 12s ease 14s forwards;
	}
	#blind > .three {
		opacity:0;
		animation: blind 12s ease 16s forwards;
	}
	@keyframes blind {
		0% {opacity:0;filter:blur(10px);}
		25% {opacity:1;filter:blur(0px);}
		100% {opacity:1;filter:blur(20px);}
	}
</style>
<script>
$(document).ready(function() {
	function forward() {
		window.location.replace("./page3.html");
	}
	setTimeout(forward, 30000);
});

</script>
</head>
<body>
	<p id="main">If I go blind,</p>
	<p id="main2">tell me will you be my eyes?</p>
	<p id="main3">Oh tell me will you be my guide,</p>
	<div id="blind">
		<p class="one">if I go blind,</p>
		<p class="two">if I go blind,</p>
		<p class="three">if I go blind?</p>
	</div>
</body>
</html>