<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Exercise 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#header {
	height: 10%;
	font-size: 1em;
	width:100%;
	margin:0;
	position:absolute;
	padding-top:10px;
	padding-bottom:10px;
}
#headLogo {
	position:absolute;
	left:0;
	top:5%;
	bottom:5%;
	width:20%;
	height:90%;
	background-color: crimson;
	display:inline-block;
}
#headNav {
	position:absolute;
	right:0;
	top:25%;
	bottom:5%;
	width:40%;
	height:50%;
	font-size:1vw;
	background-color: white;
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	text-align: right;
	padding: 10px;
}
#headNav > nav {
	position:absolute;
	height:50%;
	top:30%;
	
}
#bannerBox {
	position:absolute;
	top:10%;
	height:90%;
	width:100%;
	background-color: crimson;
}
#headerImage {
	width:100%;
	position: absolute;
	top:0;
	height:70%;
	background-color:grey;
}
#midSearchBar {
	position:absolute;
	height:10%;
	width:60%;
	left:20%;
	top:40%;
	font-size: 1vw;
}
#midSearchBar > button {
	background-color: crimson;
	display: inline-block;
	position:absolute;
	width:15%;
	height:100%;
	color:white;
	font-size: 1.5em;
	font-weight: bold;
}
#midSearchBar > input {
	display:inline-block;
	height:100%;
	width:80%;
}
#academicPrograms {
	background: linear-gradient(to bottom, red, crimson);
	width:100%;
	top:70%;
	height:30%;
	position:absolute;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	color:white;
}
#academicText {
	position: absolute;
	top:0;
	height:50%;
	width:100%;
}
#academicText > h1 {
	font-size: 2.5vw;

}
#academicText > p {
	font-style: italic;
	font-size: 1.25vw;
}
.flex-container {
	position: absolute;
	top:60%;
	width:100%;
	display:flex;
	justify-content: space-around;	
}
.flex-container > div {
	border:5px solid white;
	color: white;
	font-size: 2vw;
	width:25%;
	padding: 5px 0px 5px 0px;
	text-align: center;
}
#fourSquare {
	width:100%;
	height:100%;
	background-color:grey;
	position: absolute;
	top:100%;
	display:flex;
	flex-direction:row;
}
#sq1 {
	position:absolute;
	width:50%;
	height:50%;
	right:0;
	top:0;
	background-color: white;
	padding: 60px;
}
#sq1 > h1 {
	font-size: 3vw;
}
#sq1 > p {
	font-size: 1vw;
	line-height: 2vw;
}
#sq1Button {
	color: crimson;
	font-size: 2vw;
	background-color: white;
	border: 3px solid crimson;
	position: absolute;
	bottom: 30%;
	width: 30%;
	left: 35%;
	transition: all 0.25s ease;
}
#sq1Button:hover {
	background-color: crimson;
	color: white;
}
#sq2 {
	position:absolute;
	width:50%;
	height:50%;
	left:0;
	bottom:0;
	background-color: white;
	padding-left: 15%;
	padding-top:40px;
	padding-right:20px;
	padding-bottom:40px;
}
#sq2 > h1 {
	color: red;
	font-size: 1.5vw;
}
#sq2 > p {
	color: darkgray;
	line-height: 2vw;
	font-size: 1vw;
}
#sq2Button {
	color: crimson;
	font-size: 2vw;
	background-color: white;
	border: 3px solid crimson;
	position: absolute;
	bottom: 10%;
	width: 40%;
	left: 30%;
	transition: all 0.25s ease;
}
#sq2Button:hover {
	background-color: crimson;
	color: white;
}
#schoolStats {
	position:absolute;
	top:200%;
	width:100%;
	height:50%;
	background-color:crimson;
}
.bottomRed {
	position:absolute;
	width:100%;
	height:30%;
	top:70%;
	background-color:crimson;
	left:0;
	z-index:10;
	text-align: center;
}
.tiltRed {
	position:absolute;
	height:100%;
	width:40%;
	top:-30%;
	border: 0px solid;
	border-radius: 10px;
	transform: rotate(45deg);
	background-color:crimson;
	left:8vw;
	z-index:-1;
}
#stories {
	height:70%;
	width:100%;
	position:absolute;
	top:250%;
	background-color:white;
	padding-top:20px;
	text-align:center;
}
#storiesFlex {
	display:flex;
	justify-content: space-around;
	height:80%;
}
#storiesFlex > div {
	width:25%;
	height:100%;
	background-color:crimson;
}
#schoolMedia {
	top:320%;
	position:absolute;
	height:100%;
	background-color:gray;
	width:100%;
}
#bigImage {
	position:absolute;
	height:75%;
	width:100%;
}
#calendar {
	position:absolute;
	width:40%;
	left:5%;
	top: 10%;
	height:80%;
	opacity: 0.8;
	background-color:white;
	padding:20px;
	padding-top:40px;
	text-align:center;
}
#calendarBox {
	position:absolute;
	width:50%;
	height:50%;
	left:25%;
	background-color:crimson;

}
#calendarButton {
	position:absolute;
	width:35%;
	top:85%;
	left: 32.5%;
	border:3px solid black;
	color:black;
	background-color:white;
	padding:10px;
	font-size: 1vw;
}
#galleryNav {
	position:absolute;
	height:25%;
	top:75%;
	width:100%;
	display:flex;
}
#galleryNav > div {
	width:25%;
	height:100%;
}
#footer {
	position:absolute;
	top:420%;
	width:100%;
	height:25%;
	background-color:black;
	text-align:center;
	padding:2vw;
	color:white;
}
.glyphicon-asterisk {
	color:red;
	font-size: 2vw;
	letter-spacing:1vw;
}
#footer > p {
	font-size:1vw;

}
#footer > select {
	font-size: 1.5vw;
	color:black;
}
#fixedFooter {
	height:10%;
	width:100%;
	position:fixed;
	bottom:0;
	background-color:crimson;
	z-index:99;
}
#fixedFooterHome {
	height:10%;
	width:100%;
	position:absolute;
	top:445%;
	
}
#ffLeft {
	padding: 2vw;
	text-transform:uppercase;
	font-weight: 750;
	font-size: 1vw;
	height:100%;
	width:50%;
	background-color: ghostwhite;
	text-align: center;
	position:absolute;
	top: 0;
	left:0;
}
#ffRight {
	padding: 2vw;
	text-transform:uppercase;
	font-weight: 750;
	font-size: 1vw;
	height:100%;
	width:50%;
	background-color: crimson;
	text-align: center;
	position:absolute;
	top: 0;
	left:50%;
	color: white;
}
</style>
<script>
$(document).ready(function() {
});
</script>
<body>
</body>
<div id="header">
	<a href="../index.html">
	<div id="headLogo">
		&nbsp;
	</div>
	</a>
	<div id="headNav">
		*********&nbsp;&nbsp;&nbsp;&nbsp;****&nbsp;&nbsp;&nbsp;&nbsp;*********&nbsp;&nbsp;&nbsp;&nbsp;**** ** ***&nbsp;&nbsp;&nbsp;&nbsp;*********&nbsp;&nbsp;<span class="glyphicon glyphicon-search"></span>
	</div>
</div>
<div id="bannerBox">
	<div id="headerImage">
		<div id="midSearchBar">
		<input type="text" /><button>******</button>
		</div>
	</div>
	<div id="academicPrograms">
	<div id="academicText">
	<h1>******** *********</h1>
	<p>* ******* ****** ********** ********* ** ****** *** ***** ******* ******** ** *******</p>
	</div>
	<div class="flex-container">
		<div>**** ** ********</div>
		<div>**** **************</div>
		<div>******** ********</div>
	</div>
	</div>
</div>
<div id="fourSquare">
<div id="sq1">
	<h1>***** ******</h1>
	<p>** ******* **** *********** *** ****** ** ****** ********* *** ******** **** *** **** ******* ** ******* *** *** ** **** ****** ******</p>
	<button id="sq1Button">**** **** *****</button>
</div>
<div id="sq2">
	<h1>*** ** *** ****: ******* ****** ****** ***...</h1>
	<p>** ******* ****, **** ****** ********-******** ******** — *** ***** ** ******* ******* *** *** […]</p>
	<button id="sq2Button">**** **********</button>
</div>
<div id="sq3">
</div>
<div id="sq4">
</div>
</div>
<div id="schoolStats">
<div style="left:0px;position:absolute;width:25%;height:100%;background-color: grey;">
	<div class="bottomRed">
		<h2 style="color:white;font-size:3vw;">**</h2>
		<p style="font-size:1vw;color:white;">******** ***** ****</p>
		<div class="tiltRed">
		
		</div>
	</div>
</div>
<div style="left:25%;position:absolute;width:25%;height:100%;background-color: grey;">
	<div class="bottomRed">
	<h2 style="color:white;font-size:3vw;">******</h2>
		<p style="font-size:1vw;color:white;">***** **********</p>
	<div class="tiltRed">
		
		</div>
	</div>
</div>
<div style="left:50%;position:absolute;width:25%;height:100%;background-color: grey;">
	<div class="bottomRed">
	<h2 style="color:white;font-size:3vw;">***</h2>
		<p style="font-size:1vw;color:white;">***** ** ******</p>
	<div class="tiltRed">
		
		</div>
	</div>
</div>
<div style="left:75%;position:absolute;width:25%;height:100%;background-color: grey;">
	<div class="bottomRed">
	<h2 style="color:white;font-size:3vw;">**</h2>
		<p style="font-size:1vw;color:white;">******</p>
	<div class="tiltRed">
		
		</div>
	</div>
</div>

</div>
<div id="stories">
<h1 style="font-size:3vw;">****** **** ***** ***** **** ** ***</h1>
<br />
<div id="storiesFlex">
	<div>
	&nbsp;
	</div>
	<div>
	&nbsp;
	</div>
	<div>
	&nbsp;
	</div>
</div>
</div>
<div id="schoolMedia">
<div id="bigImage">
	<div id="calendar">
	<h1 style="font-size:2.75vw;">**** *** ***** ****** *** *** ** ***</h1>
	<div id="calendarBox">
	&nbsp;
	</div>
	<button id="calendarButton">*** ****** ******</button>
	</div>
</div>
<div id="galleryNav">
	<div style="background-color:crimson;">
	</div>
	<div style="background-color:violet;">
	</div>
	<div style="background-color:navy;">
	</div>
	<div style="background-color:cyan;">
	</div>
</div>
</div>
<div id="footer">
<span class="glyphicon glyphicon-asterisk"></span><span class="glyphicon glyphicon-asterisk"></span><span class="glyphicon glyphicon-asterisk"></span><span class="glyphicon glyphicon-asterisk"></span><br /><br />
<p><b>...... ...... ..........</b> | ... ........ .... .. | ........ .. ..... | <b>............</b> | <b>..............</b></p>
<select>
<option selected>........</option>
</select>
<br /><br />
<p>......... .......</p>
</div>
<div id="fixedFooter">
	<div id="ffLeft">
	<span class="glyphicon glyphicon-asterisk" style="font-size:1vw;"></span> |  ******* ********  |  ******  |  ********* | *** | ****
	</div>
	<div id="ffRight">
	*****  |  *** ****  |  ***** ** &nbsp;&nbsp;<span class="glyphicon glyphicon-asterisk" style="font-size:1vw;color:white;"></span><span class="glyphicon glyphicon-asterisk" style="font-size:1vw;color:white;"></span><span class="glyphicon glyphicon-asterisk" style="font-size:1vw;color:white;"></span><span class="glyphicon glyphicon-asterisk" style="font-size:1vw;color:white;"></span>
	</div>
</div>
<div id="fixedFooterHome">
	
</div>
