<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Tanner Hill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#line1 {
	width:50%;
	left:25%;
	position: absolute;
	font-size: 4vw;
}
#line1 > .whose {
	font-size: 4vw;

}
#line1 > .woods {
	position: absolute;
	left:-3.25vw;
	top: 6vw;
	transform: rotate(90deg);
	font-size: 5vw;
}
#line1 > .these {
	position:absolute;
	left:-5.25vw;
	font-size:4vw;
	top:10.5vw;
}
#line1 > .are {
	position: absolute;
	left:3.25vw;
	font-size:4vw;
	top:7.5vw;
	transform: rotate(90deg);
}
#line1 > .I {
	position: absolute;
	left: 15vw;
	top: 10vw;

}
#line1 > .think { 
	position: absolute;
	left: 20vw;
	top: 20vw;
}
#line1 > .I2 {
	position: absolute;
	left: 24vw;
	top:27vw;
}
#line1 > .know {
	position: absolute;
	left: 24vw;
	top:25.5vw;
	transform: rotate(90deg);
}
#line2 {
	width:40%;
	left:60%;
	position:absolute;
	font-size: 4vw;
	line-height:3vw;
}
#line2 > .is{ 
	position:absolute;
	top:8vw;
	left:10vw;
	text-decoration: underline;
}
#line2 > .village {
	position:absolute;
	top:16vw;
	left:10vw;

}
#line2 > .though {
	position:absolute;
	top:20vw;
	left:10vw;
	letter-spacing:1.25vw;
}
</style>
<body>
<nav><a href='./index.html'>First</a>&nbsp;&nbsp;//&nbsp;&nbsp;<a href='./index1.html'>Second</a>&nbsp;&nbsp;//&nbsp;&nbsp;<a href='./index2.html'>Third</a>&nbsp;&nbsp;//&nbsp;&nbsp;<a href='index3.html'>Fourth</a>&nbsp;&nbsp;//&nbsp;&nbsp;<a href='./index4.html'>Fifth</a>
</nav>
<br />
<!-- Can use h1, h2, h3, h4, h5, h6, strong, em, ol, ul, li, a, div, span, border, margin, position, display, float, top, right, bottom, left, height, width, font properties, tex-align, line-height, letter-spacing text-transform -->
<div id="line1">
<span class="whose">Whose</span>
<span class="woods">oods</span>
<span class="these">the&nbsp;&nbsp;&nbsp;e</span>
<span class="are">ar</span>
<span class="I">I</span>
<span class="think">think</span>
<span class="I2">I</span>
<span class="know">now</span>
</div>
<div id="line2">
	<span class="his">His</span><br />
	<span class="house">House</span>
	<span class="is">is in</span>
	<span class="village">the Village</span>
	<span class="though">though</span>
	
</div>
</body>
</html>
