<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Project 2</title>
<style>
	body {
		background-color: black;
		width:100%;
		height:100%;
		overflow:hidden;
	}
	#viewport {
		width:100%;
		height: 100%;
		perspective: 600px;
		overflow-x:hidden;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	}
	#cube {
		position:relative;
		left: 30vw;
		top:35%;
		width: 40vw;
		height: 40vw;
		transform-style: preserve-3d;
		transform:translateZ(-20vw);
		transition: transform 1s ease;
	}
	.face {
		position:absolute;
		width: 40vw;
		height: 40vw;
		text-align:center;
		font-size: 4vw;
		font-family: Helvetica;
		color:white;
		opacity:1;
	}
	.face > h1 {
		font-size: 6vw;
		position: relative;
		top: 10vw;
	}
	#face1 > p {
		font-size: 2vw;
		position: relative;
		top: 12vw;
		width:50%;
		left:25%;
	
	}
	#face1 {
		background-color:red;
		transform: rotateY(0deg)
		translateZ(20vw);
	}
	#face2 {
		background-color:darkturquoise;
		transform:rotateY(90deg)
		translateZ(20vw);;
	}
	#face3 {
		background-color:violet;
		transform:rotateY(180deg)
		translateZ(20vw);;
	}
	#face4 {
		background-color:darkslategrey;
		transform:rotateY(-90deg)
		translateZ(20vw);;
	}
	#face5 {
		background-color:grey;
		transform:rotateX(90deg)
		translateZ(20vw);;
	}
	#face6 {
		background-color:darkcyan;
		transform:rotateX(-90deg)
		translateZ(20vw);;
	}
	#cube.showFront {
		transform:
		translateZ(-20vw)
		rotateY(0deg);
	}
	#cube.showRight {
		transform:
		translateZ(-20vw)
		rotateY(-90deg);
	}
	#cube.showBack {
		transform:
		translateZ(-20vw)
		rotateY(-180deg);
	}
	#cube.showLeft {
		transform:
		translateZ(-20vw)
		rotateY(90deg);
	}
	#cube.showTop {
		transform:
		translateZ(-20vw)
		rotateX(-90deg);
	}
	#cube.showBottom {
		transform:
		translateZ(-20vw)
		rotateX(90deg);
	}
	.glyphicon-chevron-up {
		width:50%;
		left:25%;
		position:absolute;
	}
	.glyphicon-chevron-down {
		width:50%;
		height:10%;
		left:25%;
		position:absolute;
		top:90%;
	}
	.glyphicon-chevron-left {
		width:50%;
		height:10%;
		left:0;
		position:absolute;
		top:45%;
		text-align:left;
	}
	.glyphicon-chevron-right {
		width:50%;
		height:10%;
		left:50%;
		position:absolute;
		top:45%;
		text-align:right;
	}
	.glyphicon:hover{
		color:cyan;
	}
	.levelButtons {
		font-size: 2vw;
		position: relative;
		top: 12vw;
		width:50%;
		left:25%;
		display:flex;
	}
	.levelButtons > button {
		width:25%;
		background-color:black;
		color:white;
		transition: all 0.25s ease;
	}
	.levelButtons > button:hover {
	box-shadow: 0px -10px 10px white inset;
	}
	@keyframes snowFall {
		100% {top:110%}
	}
	@keyframes windBlow  {
		from {transform:skewY(0deg);}
		to {transform:skewY(-2deg);}
	}
	@keyframes windSway {
		from {transform:translateX(0);}
		to {transform:translateX(-10vw);}
	}
	.tree {
		position:absolute;
		height:50vh;
		stroke:green;
		bottom:0;
		left:0;
		transform-origin: center 30%;
		animation:windBlow 2s ease alternate infinite;
		z-index: 2;
	}
	.snow > a {
		color:white;
		font-size:1vw;
		text-align:center;
		position:relative;
		left: 0.7vw;
		top:0.25vw;
	}
	#snowHolder{
		position:fixed;
		width:100%;
		height:100%;
		animation:snowSway 2s ease alternate infinite;
	}
	#legend {
		width:60vw;
		position:absolute;
		display:flex;
		left:20vw;
		bottom:0;
		background: linear-gradient(to bottom,black,ghostwhite);
		opacity:0.5;
		height:8vw;
		justify-content:space-around;
		overflow:auto;
		border-top:0px solid white;
		border-top-right-radius:10px;
		border-top-left-radius:10px;
		z-index: 2;
	}
	.legendBox {
		width:10vw;
		height:5vw;
		text-align:center;
		position: relative;
		font-size:2vw;
		padding:1vw;
		top:2vw;
		color:white;
		box-shadow: 0px -10px 10px black inset;
		transition: all 0.25s ease;
	}
</style>
<script>
$(document).ready(function() {
var levelColors = ["blue","violet","crimson","aqua","orchid"];
function snowFall() {
var randX = Math.floor(Math.random() * window.innerWidth) + 1;
var randOpacity = Math.random() * 0.7
var randLevel = Math.floor((Math.random() * 5));
var randEntry = Math.floor((Math.random() * 5)) + 1;
var randIndex = Math.floor((Math.random() * 4));
var randZTrans = Math.floor((Math.random() * 200));
console.log(randLevel);

$("#legend > .legendBox").each(function(i,item) {
	$(this).css("background-color",levelColors[i]);
});
var curr = $("<div>").css({"position":"absolute","background-color":levelColors[randLevel],"border":"0px solid white","border-radius":"50%","width":"2vw","height":"2vw","left":randX+"px", "top":"-2vw","transition":"all 0.25s ease","opacity":Math.random(),"z-index":randIndex,"animation":"snowFall 20s ease","transform":"translateZ("+randZTrans+"px)"}).addClass("snow level"+(randLevel+1)).html("<a href='./level"+(randLevel+1)+"/index"+randEntry+".html' target='_blank'>"+randEntry+"</a>");
$(curr).appendTo("#snowHolder");
$(curr).on("webkitAnimationEnd", function() {
	$(this).remove();
});
$(curr).on("animationend", function() {
	$(this).remove();
});
$(curr).on("mouseover", function() {
	$(this).css("animation-play-state","paused");
});
$(curr).on("mouseout", function() {
	$(this).css("animation-play-state","running");
});
/**setTimeout(function() {
$(curr).css({"left":randX+200+"px","top":"110%"});
}, 100);*/
}
setInterval(snowFall, 1000);
$(".snow").on("webkitTransitionEnd", function() {
	$(this).remove();
});
$(".snow").on("transitionend", function() {
	$(this).remove();
});
$(".legendBox").on("mouseover", function() {
	$(".snow").css("animation-play-state","running");
	var thisIndex = parseInt($(this).text());
	console.log("hover: "+thisIndex);
	$(this).css("box-shadow","0px -10px 10px white inset");
	$(".level"+thisIndex).css({"box-shadow":"0px 0px 30px white","animation-play-state":"paused"});
});
$(".legendBox").on("mouseout", function() {
	$(".snow").css("animation-play-state","running");
	var thisIndex = parseInt($(this).text());
	$(this).css("box-shadow","0px -10px 10px black inset")
	console.log("hover: "+thisIndex);
	$(".level"+thisIndex).css("box-shadow","none");
});
});

</script>
</head>
<body>
<div id="snowStorm">
<div id="snowHolder">
</div>
<div id="legend">
	<div class="legendBox">
		1
	</div>
	<div class="legendBox">
		2
	</div>
	<div class="legendBox">
		3
	</div>
	<div class="legendBox">
		4
	</div>
	<div class="legendBox">
		5
	</div>
</div>
<img class="tree" src="./tree.svg" />
</div>
</body>
</html>